[platformio]
src_dir = esp32

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_build.partitions = default.csv


; Microcontroller configuration
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Optional: Debugging settings
; debug_tool = esp-prog
; debug_init_break = tbreak setup

; Optional: Libraries
lib_deps =
    https://github.com/cujomalainey/antplus-arduino
